FROM  homeassistant/home-assistant

MAINTAINER Abraham Arce "xe1gyq@gmail.com"

ENV TIMEZONE America/Mexico_City
USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    eog \
    psmisc \
    mosquitto-clients \
    alsa-utils \
    libpulse0 \
    pulseaudio \
    vim \
    espeak \
    vlc \
    mplayer \
    libgl1-mesa-glx \
    libgl1-mesa-dri && \
    rm -rf /var/lib/apt/lists/*

ADD asoundrc /root/.asoundrc

RUN usermod -a -G `getent group audio | cut -d: -f3` root
RUN usermod -a -G `getent group video | cut -d: -f3` root
